{
  "flutter": {
    "platforms": {
      "android": {
        "default": {}
      },
      "ios": {
        "default": {}
      },
      "web": {
        "default": {}
      }
    }
  }
} 